package modules

import (
	"crypto/ed25519"
	"fmt"
	"time"

	rhpv2 "go.sia.tech/core/rhp/v2"
	"go.sia.tech/core/types"

	"lukechampine.com/frand"
)

// RenterSettings keep the opt-in settings of the renter.
type RenterSettings struct {
	AutoRenewContracts bool `json:"autorenew"`
}

// Renter holds the data related to the specific renter.
type Renter struct {
	Allowance     Allowance        `json:"allowance"`
	CurrentPeriod uint64           `json:"currentperiod"`
	PublicKey     types.PublicKey  `json:"publickey"`
	Email         string           `json:"email"` // Link to the user account.
	Settings      RenterSettings   `json:"settings"`
	PrivateKey    types.PrivateKey `json:"privatekey"`
}

// contractEndHeight returns the height at which the renter's contracts
// end.
func (r *Renter) ContractEndHeight() uint64 {
	return r.CurrentPeriod + r.Allowance.Period + r.Allowance.RenewWindow
}

// DeriveRenterSeed derives a seed to be used by the renter for accessing the
// file contracts.
// NOTE: The seed returned by this function should be wiped once it's no longer
// in use.
func DeriveRenterSeed(walletSeed []byte, email string) []byte {
	renterSeed := make([]byte, ed25519.SeedSize)
	rs := types.HashBytes(append(walletSeed, []byte(email)...))
	defer frand.Read(rs[:])
	copy(renterSeed, rs[:])
	return renterSeed
}

// DeriveEphemeralKey derives a secret key to be used by the renter for the
// exchange with the hosts.
func DeriveEphemeralKey(rsk types.PrivateKey, hpk types.PublicKey) types.PrivateKey {
	ers := types.HashBytes(append(rsk, hpk[:]...))
	defer frand.Read(ers[:])
	esk, _ := GenerateKeyPair(ers)
	return esk
}

// GenerateKeyPair generates a private/public keypair from a seed.
func GenerateKeyPair(seed types.Hash256) (sk types.PrivateKey, pk types.PublicKey) {
	xsk := types.NewPrivateKeyFromSeed(seed[:])
	defer frand.Read(seed[:])
	copy(sk, xsk)
	xpk := sk.PublicKey()
	copy(pk[:], xpk[:])
	return
}

// ContractParams are supplied as an argument to FormContracts.
type ContractParams struct {
	Host           HostDBEntry
	Funding        types.Currency
	StartHeight    uint64
	EndHeight      uint64
	RefundAddress  types.Address
	Collateral     types.Currency
	PublicKey      types.PublicKey
	SecretKey      types.PrivateKey
}

// SpendingDetails is a helper struct that contains a breakdown of where exactly
// the money was spent. The MaintenanceSpending field is an aggregate of costs
// spent on RHP3 maintenance, this includes updating the price table, syncing
// the account balance, etc.
type SpendingDetails struct {
	DownloadSpending    types.Currency
	FundAccountSpending types.Currency
	MaintenanceSpending MaintenanceSpending
	StorageSpending     types.Currency
	UploadSpending      types.Currency
}
